# document-management-app

./: README.md  api-requests.md  h2-queries.sql  h2-schema.sql  pom.xml  settings.xml
src/main/java/com/example/: DocumentManagementApplication.java
src/main/java/com/example/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  FileStorageProperties.java  JwtUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  DocumentController.java  QAController.java  UserController.java
src/main/java/com/example/dto/: DocumentDto.java  DocumentSnippet.java  DocumentUploadRequest.java  JwtResponse.java  LoginRequest.java  QAResponse.java  QuestionRequest.java  SearchRequest.java  SignupRequest.java
src/main/java/com/example/entity/: Document.java  Role.java  Tag.java  User.java
src/main/java/com/example/exception/: FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/example/repository/: DocumentRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/service/: DocumentContentExtractor.java  DocumentService.java  FileStorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: AuthControllerTest.java  DocumentControllerTest.java  QAControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/: DocumentContentExtractorTest.java  DocumentServiceTest.java  UserDetailsServiceImplTest.java
