<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <base href="./">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://static.app/css/slides.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Hosting files</title>
    <meta property="og:title" content="Page not found"/>
    <meta name="twitter:title" content="Page not found"/>
</head>
<body class="slides scroll noPreload whiteSlide">
<svg id="customSvgLibrary" xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="logo-static-dark" viewBox="0 0 106 25"><path d="M11.1562 11.043C10.9624 8.77592 9.10547 7.39631 6.0032 7.39631C2.90092 7.39631 0.924716 8.74609 0.939631 11.043C0.924716 12.8029 2.05078 13.9364 4.3402 14.3615L6.33878 14.7418C7.28587 14.9283 7.7184 15.2266 7.73331 15.7337C7.7184 16.3079 7.07706 16.6882 6.14489 16.6882C5.10831 16.6882 4.40732 16.2408 4.25071 15.4055L0.648793 15.495C0.909801 17.7621 2.85618 19.2163 6.12997 19.2163C9.19496 19.2163 11.4247 17.6875 11.4396 15.331C11.4247 13.6605 10.321 12.6687 8.03906 12.2287L5.83168 11.8111C4.86222 11.6172 4.54901 11.2741 4.55646 10.8342C4.54901 10.2525 5.22763 9.89453 6.07031 9.89453C7.03232 9.89453 7.70348 10.4091 7.80788 11.1325L11.1562 11.043ZM19.2806 7.54545H17.2149V4.80114H13.5682V7.54545H12.0543V10.2301H13.5682V15.8008C13.5458 18.12 15.0522 19.2834 17.625 19.1641C18.505 19.1193 19.1389 18.9403 19.4894 18.8359L18.9375 16.2035C18.7809 16.2408 18.4155 16.3153 18.1396 16.3153C17.5504 16.3153 17.2149 16.0767 17.2149 15.3981V10.2301H19.2806V7.54545ZM23.9502 19.1939C25.5461 19.1939 26.6498 18.5749 27.2762 17.4041H27.3657V19H30.7961V11.2145C30.7961 8.79084 28.6409 7.39631 25.7251 7.39631C22.6452 7.39631 20.9001 8.94744 20.6093 11.0355L23.9726 11.1548C24.1292 10.424 24.7332 9.97656 25.6952 9.97656C26.5901 9.97656 27.1569 10.4091 27.1569 11.1772V11.2145C27.1569 11.9155 26.3962 12.0646 24.4424 12.2362C22.1232 12.43 20.1842 13.2876 20.1842 15.8232C20.1842 18.0902 21.7577 19.1939 23.9502 19.1939ZM25.0763 16.8075C24.2336 16.8075 23.637 16.4048 23.637 15.6442C23.637 14.9059 24.2187 14.4585 25.2553 14.3018C25.9339 14.2049 26.7691 14.0558 27.1793 13.8395V14.9283C27.1793 16.0469 26.2396 16.8075 25.0763 16.8075ZM39.0714 7.54545H37.0057V4.80114H33.3591V7.54545H31.8452V10.2301H33.3591V15.8008C33.3367 18.12 34.8431 19.2834 37.4159 19.1641C38.2958 19.1193 38.9297 18.9403 39.2802 18.8359L38.7284 16.2035C38.5718 16.2408 38.2064 16.3153 37.9304 16.3153C37.3413 16.3153 37.0057 16.0767 37.0057 15.3981V10.2301H39.0714V7.54545ZM56.3805 19.2163C59.6021 19.2163 61.6007 17.3445 61.6977 14.5107H58.2896C58.1554 15.7262 57.4246 16.3899 56.4253 16.3899C55.1426 16.3899 54.3074 15.3086 54.3074 13.2727C54.3074 11.2518 55.1501 10.1705 56.4253 10.1705C57.4693 10.1705 58.1479 10.8789 58.2896 12.0497H61.6977C61.6156 9.23082 59.5574 7.39631 56.3731 7.39631C52.7712 7.39631 50.5936 9.79758 50.5936 13.31C50.5936 16.8075 52.7562 19.2163 56.3805 19.2163Z" fill="#BDBDBD"/><path d="M65.1946 19.2163C66.2163 19.2163 67.1187 18.3512 67.1336 17.2773C67.1187 16.2184 66.2163 15.3608 65.1946 15.3608C64.1208 15.3608 63.2408 16.2184 63.2557 17.2773C63.2408 18.3512 64.1208 19.2163 65.1946 19.2163ZM72.3514 19.1939C73.9472 19.1939 75.0509 18.5749 75.6773 17.4041H75.7668V19H79.1972V11.2145C79.1972 8.79084 77.042 7.39631 74.1262 7.39631C71.0463 7.39631 69.3013 8.94744 69.0104 11.0355L72.3737 11.1548C72.5303 10.424 73.1344 9.97656 74.0964 9.97656C74.9913 9.97656 75.558 10.4091 75.558 11.1772V11.2145C75.558 11.9155 74.7974 12.0646 72.8435 12.2362C70.5243 12.43 68.5854 13.2876 68.5854 15.8232C68.5854 18.0902 70.1589 19.1939 72.3514 19.1939ZM73.4774 16.8075C72.6347 16.8075 72.0381 16.4048 72.0381 15.6442C72.0381 14.9059 72.6198 14.4585 73.6564 14.3018C74.335 14.2049 75.1702 14.0558 75.5804 13.8395V14.9283C75.5804 16.0469 74.6408 16.8075 73.4774 16.8075ZM81.007 23.2955H84.6537V17.1431H84.7282C85.1906 18.2021 86.2197 19.1641 87.9498 19.1641C90.4853 19.1641 92.5287 17.1804 92.5287 13.2802C92.5287 9.23828 90.366 7.39631 87.9722 7.39631C86.16 7.39631 85.1682 8.45526 84.7282 9.50675H84.6164V7.54545H81.007V23.2955ZM84.5791 13.2727C84.5791 11.4009 85.3546 10.245 86.6895 10.245C88.0393 10.245 88.785 11.4308 88.785 13.2727C88.785 15.1222 88.0393 16.3228 86.6895 16.3228C85.3546 16.3228 84.5791 15.1296 84.5791 13.2727ZM94.0196 23.2955H97.6663V17.1431H97.7408C98.2032 18.2021 99.2323 19.1641 100.962 19.1641C103.498 19.1641 105.541 17.1804 105.541 13.2802C105.541 9.23828 103.379 7.39631 100.985 7.39631C99.1727 7.39631 98.1808 8.45526 97.7408 9.50675H97.629V7.54545H94.0196V23.2955ZM97.5917 13.2727C97.5917 11.4009 98.3673 10.245 99.7021 10.245C101.052 10.245 101.798 11.4308 101.798 13.2727C101.798 15.1222 101.052 16.3228 99.7021 16.3228C98.3673 16.3228 97.5917 15.1296 97.5917 13.2727Z" fill="#BDBDBD"/><g clip-path="url(#clip0)"><path fill-rule="evenodd" clip-rule="evenodd" d="M46.625 10.6837L51 5.55555L44.5384 5.55554L41.3125 11.2535C41.2725 11.2554 41.2946 11.2856 41.3125 11.2535L43.8499 11.0969L41.625 15.0787L44.125 14.9573L41.006 20.3021C40.9798 20.3487 41.0451 20.3928 41.0877 20.3576L48.1875 14.4896L46 14.6724L49.3643 10.5903L46.625 10.6837Z" fill="#BDBDBD"/></g><defs><clipPath id="clip0"><rect width="10" height="14.8148" fill="#BDBDBD" transform="translate(41 5.55554)"/></clipPath></defs></symbol></svg>

<script type="text/javascript">
    $(function(){
        const emojis = ["👀","👽","👻","🐱","🕵️","🛸","🦄","👾"];
        const random = Math.floor(Math.random() * emojis.length);
        $('.emoji').text(emojis[random]);
    })
</script>

<!-- Slide 3 (#43) -->
<section class="slide whiteSlide" style="background:#ECECEC;">
    <div class="panel top absolute wide align-center padding-2 pointer-events noBorder">
        <a href="https://static.app"><svg width="91" height="22" class="logo inline-block"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-static-dark"></use></svg></a>
    </div>
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-5-12 center">
                    <h3 class="weight-4 margin-bottom-1 emoji">👀</h3>
                    <h6 class="weight-7 crop">Hosting files</h6>
                    <p class="small margin-top-1 weight-5 center text-blueGray cropBottom">
                        Change this page in files. 😉
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>
</html>
